spring.application.name=${application_name}
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.hikari.maximum-pool-size=${hikari_maximum-pool-size}

spring.jpa.open-in-view=${jpa_open-in-view}
spring.jpa.show-sql=${jpa_show-sql}
spring.jpa.hibernate.ddl-auto=${jpa_hibernate_ddl-auto}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=false

server.port=8080
